apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-bot-token
  namespace: project
spec:
  encryptedData:
    TOKEN: AgBuEXDpCOd8iACq4aGWWfQUaMb1+K2XooQyjxZc0G1RVZZS/UtyADtg8rV67s5L+E6cz5T8UmBD8CwzDcFvyldiKW9PNxUAJUwTtYxRCmFvQnrPzf5UvZCHU3xalIOMc7p08QyQQ03BHHoR3ePFLXv4Za1oHkyK03ZopH0AQMR0UzzzRpqQArEZ4cGQlK2lq/s3ioW45U67XJN6mT2UwJc6AtCGEwC/P9vMojlE6wboAmT1PSGhKFDzm1NMXWw/7u6lD2SvKHiiMYnT4M52vRjOwA/zvUwxls0SiqFJj4c1JUpSUGVj5JH1/VvjydjCgFlArUawgyEDeYAXh3Pug32dXzlV/qCezwMGHSxsDc7Kd9iPozl2TR+xjvi31UrRutsyuK59d4Z3JHREdP5PZx+nv0W7FBdUTjrSvG9yA2GXrp7xclcnQIAa1bjoMPpVj/OwfBV+OfaXZwFopzhL4l/95qTW4qeqcFNx8K6VRUPidBEp6sqVwQXVHHMThEYRKeNHZY7Rin0R7njLn9rjGkVj8uERvbqzOuU7giyw4avzxrOsM7No4+KoHl+EECZF78uqnI/bQrlUOUNVXl4h3R7IMRTLDFo0+x6Amw2bvv7BAXkPRRPWSu8Up3CkbCQJrevV2mdhcndeCtup4xotT63j7iLPowM+g42XXXE1o44JnCQqe3UOh3OC7r1dQ4+xTtDvKrMCp/VQ1NlsDdiGiDobEZFbM0PZjYNKM7C6RMrYIZMrzJJqP/RF7eyMa8X5jQ8JNLuby+ZKTLM=
  template:
    metadata:
      creationTimestamp: null
      name: slack-bot-token
      namespace: project
    type: Opaque

