apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-bot-token
  namespace: project
spec:
  encryptedData:
    TOKEN: AgCrbWWBPRxR5bshmoVszqYdVCT2UVLiKFmWqUqKV2Xh14HvraSkDdNFGI4n5JhLln2N+uhSMtPAIFch6wYqkJ5wHpaKOm4OUQr8OSKhFWuo5r9KTmoHLi/qfMVGSAhNiS6U3ZUbpR1cIT2w5ZRaqLGwHM6KJDU1ijILrSX37HhVTnVP9+/ywvdDvlx057Sm3/BQZvWUj/sP9pjZjZrSFF3iMprgCICYUcQlGzQvmPtTaIlL/9YXVLBH4KqizzqXTNmAu4c0nGr/POraUfHs4GRkfpFEptW6E2ZNlO9nMKoPVhsU9/0PNNh3jGkdEHOhJ8EYV6KlqKXa6pfgHW/2IOvZkhLHFRNUgBAAgR7NMLnp7YM52iWRB1OVn6M6N7KLnQrgmO8J2hSMqgoUWPtgskeTis7CWzvNBojNm8LEASDkzXy6WCSbf8gTO8KcBFi24P3PEXbJab7D5lCc47MXhqVIvu6R7L6SGeIkqr7oIM18l4euEox1kfqi889qKXLBdL013w6A8V/E9aiSdsQTywmoP4q90wMPfRAev01Hf+xHj91NIQxjOakEqSjNDExVnq6tHk8jf8K+AztlpSxN4OA5Mx5Ak76QYZAxtGQ+2hqd9b+SYHk7jAxzUNKo0JFyJvTgniZfvK0u793KJ0KHDTem4c0XPnrm0OaU0avhLE7mE3bvnfGllKAygHM6weC6WKf3AVfqauP2mnclQwQkBAPCg4IYtxRvk6jOTpOe3eCWNj02y+P6G7tMkrbK1yaqmS2OaD78iWgd9ew=
  template:
    metadata:
      creationTimestamp: null
      name: slack-bot-token
      namespace: project
    type: Opaque

